{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"music",
				"musicdoc"
			],
			[
				"video",
				"videoURL"
			],
			[
				"download",
				"downloadmp3"
			],
			[
				"youtu",
				"youtubedl"
			],
			[
				"collection",
				"collectionName"
			],
			[
				"cons",
				"console.log(message);"
			],
			[
				"jquer",
				"jQuery.when	jQuery.when"
			],
			[
				"pa",
				"path"
			],
			[
				"rege",
				"regex"
			],
			[
				"Re",
				"RegExp"
			],
			[
				"route",
				"routeDoc"
			],
			[
				"te",
				"template"
			],
			[
				"e",
				"else"
			],
			[
				"re",
				"result"
			],
			[
				"ha",
				"hashSync"
			],
			[
				"user",
				"userPasswordSalt"
			],
			[
				"co",
				"collection"
			],
			[
				"displa",
				"displayContext"
			],
			[
				"authen",
				"authenticate"
			],
			[
				"auth",
				"authModule"
			],
			[
				"call",
				"called"
			],
			[
				"ne",
				"next"
			],
			[
				"lo",
				"log"
			],
			[
				"l",
				"login"
			],
			[
				"tenan",
				"tenantDB"
			],
			[
				"su",
				"Successfully"
			],
			[
				"card",
				"card_error"
			],
			[
				"about",
				"aboutus"
			],
			[
				"page",
				"page"
			],
			[
				"res",
				"results"
			],
			[
				"navBar",
				"navBarCollection"
			],
			[
				"reu",
				"results"
			],
			[
				"nav",
				"navbar"
			],
			[
				"doc",
				"docId"
			],
			[
				"dis",
				"displayName"
			],
			[
				"fin",
				"find"
			],
			[
				"update",
				"updateKeys"
			],
			[
				"find",
				"finder"
			],
			[
				"req",
				"require"
			],
			[
				"na",
				"navbarDoc"
			],
			[
				"displ",
				"displayName"
			],
			[
				"ten",
				"tenantDB"
			],
			[
				"navbar",
				"navbar"
			],
			[
				"en",
				"ensureIndex"
			],
			[
				"ch",
				"chargeObj"
			],
			[
				"resu",
				"result"
			],
			[
				"resul",
				"result"
			],
			[
				"to",
				"toArray"
			],
			[
				"pr",
				"privacy"
			],
			[
				"navBa",
				"navBarCursor"
			],
			[
				"in",
				"insert"
			],
			[
				"Ac",
				"Acquired"
			],
			[
				"mo",
				"mongoClient"
			],
			[
				"mon",
				"mongoClient"
			],
			[
				"fun",
				"function"
			],
			[
				"C",
				"Configure"
			],
			[
				"S",
				"Successfully"
			],
			[
				"con",
				"console"
			],
			[
				"up",
				"updStr"
			],
			[
				"site",
				"sitePath"
			],
			[
				"pro",
				"process"
			],
			[
				"s",
				"sitePath"
			],
			[
				"tena",
				"tenantConfig"
			],
			[
				"inde",
				"indexName"
			],
			[
				"se",
				"series"
			],
			[
				"ijad",
				"ijadooDB"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 280,
				"line_ending": "Unix",
				"name": "const express = require('express')"
			}
		},
		{
			"file": "views/index.pug",
			"settings":
			{
				"buffer_size": 531,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 387.0,
		"selected_items":
		[
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insll",
				"Package Control: Install Package"
			],
			[
				"ine",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"Indentation: Reindent Lines"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pdodeja/workspace/viparya/index.pug",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/aboutus.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/checkout.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/controllers/routes.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/controllers/youtubedownloader.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/shapeshoop/controllers/youtube.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/modules/auth.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/__documents.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/base/views/documentsmixins.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/Q1 2014 Ops Review.txt",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/login.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/base/views/mixins.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/node_modules/youtube-dl/lib/youtube-dl.js",
		"/Users/pdodeja/workspace/node-apps/webapp/node_modules/.bin/youtube-dl",
		"/Users/pdodeja/workspace/node-apps/webapp/base/modules/documents.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/documents.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/config/navbar.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/controllers/test.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/controllers/auth.js",
		"/Users/pdodeja/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/pdodeja/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/Users/pdodeja/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/pdodeja/Library/Application Support/Sublime Text 2/Packages/Nodejs/Nodejs.sublime-settings",
		"/Users/pdodeja/workspace/node-apps/webapp/app.new.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/config/pages.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/views/formcontrolmixins.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/base/views/__documents_mixins.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/base/views/layout.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/base/modules/users.js.old",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/layout.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/TODO",
		"/Users/pdodeja/workspace/node-apps/webapp/base/views/error.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/error.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/config/config.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/tenantadmin.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/base/controllers/tenantadmin.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/modules/users.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/index.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/pages.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/app.old.js",
		"/Users/pdodeja/workspace/node-apps/webapp/app.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/modules/loadusers.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/shapeshoop/controllers/route.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/ui-src/less/main.less",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/checkoutcomplete.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/base/ui-src/less/base.less",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/curriculum.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/quotes.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/privacy.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/public/js/checkout.js",
		"/Users/pdodeja/workspace/node-apps/webapp/node_modules/jade/lib/jade.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/checkoutcomplete.js",
		"/Users/pdodeja/workspace/node-apps/webapp/node_modules/jade/testing/layout.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/node_modules/jade/testing/layout.html",
		"/Users/pdodeja/workspace/node-apps/webapp/node_modules/jade/jade.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/public/js/lib/bootstrap-datetimepicker.min.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/ui-src/external/datetimepicker.less",
		"/Users/pdodeja/workspace/node-apps/webapp/base/public/js/main.js",
		"/Users/pdodeja/Desktop/ToDos.txt",
		"/Users/pdodeja/workspace/node-apps/webapp/base/ui-src/external/bootstrap/less3.0/bootstrap.less",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/views/index.old.jade",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/public/js/docviewer.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/shapeshoop/ui-src/less/main.less",
		"/Users/pdodeja/workspace/node-apps/webapp/base/ui-src/external/bootstrap/less/bootstrap.less",
		"/Users/pdodeja/workspace/node-apps/webapp/base/ui-src/external/bootstrap/less/mixins.less",
		"/Users/pdodeja/workspace/node-apps/webapp/base/ui-src/external/bootstrap/less/responsive.less",
		"/Users/pdodeja/workspace/node-apps/webapp/base/ui-src/external/bootstrap/less/variables.less",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/public/stylesheets/main.css",
		"/Users/pdodeja/workspace/node-apps/webapp/app_new.js",
		"/Users/pdodeja/workspace/node-apps/webapp/mongo_questions.txt",
		"/Users/pdodeja/workspace/node-apps/webapp/base/public/js/modules/utils.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/public/js/lib/bootstrap.min.js",
		"/Users/pdodeja/workspace/node-apps/webapp/node_modules/jade/lib/utils.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/public/js/lib/require.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/public/js/app.js",
		"/Users/pdodeja/workspace/node-apps/webapp/sites/fremontkinderdance/config/config_dev.js",
		"/Users/pdodeja/workspace/node-apps/webapp/base/config/config.js",
		"/Users/pdodeja/workspace/node-apps/webapp/node_modules/mongodb/lib/mongodb/db.js",
		"/Users/pdodeja/workspace/node-apps/webapp/node_modules/async/lib/async.js",
		"/Users/pdodeja/workspace/node-apps/webapp/node_modules/request/node_modules/form-data/lib/form_data.js",
		"/Users/pdodeja/workspace/node-apps/webapp/mongodb.conf",
		"/Users/pdodeja/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/pdodeja/workspace/ijadoo/app.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"document rendering",
			"console.log",
			"document rendering",
			"document",
			"routesRegistry",
			"console",
			"routesRegistry",
			"authModule",
			"auth",
			"routesRegistry",
			"firstSetupForTenant",
			"navbar.js",
			"route not found",
			"tab",
			"console",
			"bcrypt",
			"displayContext",
			"favicon",
			"authenticateRequest",
			"navbar",
			"cur",
			"modules",
			"module",
			"pageH",
			"function tmpl",
			"doc",
			".carousel-indicators",
			"less",
			"jade",
			"error",
			".box-sh",
			"less",
			".box-shadow",
			".box=shadow",
			"mixin",
			"modules",
			"users",
			"sendAjaxResponse",
			"config",
			"console",
			"config",
			"settings",
			"_",
			"module",
			"exports",
			"table",
			"async",
			"require('async')",
			"module",
			"navbar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"settings":
					{
						"buffer_size": 280,
						"regions":
						{
						},
						"selection":
						[
							[
								193,
								193
							]
						],
						"settings":
						{
							"auto_name": "const express = require('express')",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/index.pug",
					"settings":
					{
						"buffer_size": 531,
						"regions":
						{
						},
						"selection":
						[
							[
								248,
								248
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"youtube",
				"sites/fremontkinderdance/views/youtubedownloader.jade"
			],
			[
				"about",
				"sites/fremontkinderdance/views/aboutus.jade"
			],
			[
				"routes",
				"sites/fremontkinderdance/controllers/routes.js"
			],
			[
				"mixi",
				"base/views/mixins.jade"
			],
			[
				"app",
				"app.new.js"
			],
			[
				"login",
				"sites/fremontkinderdance/views/login.jade"
			],
			[
				"a",
				"app.new.js"
			],
			[
				"you",
				"node_modules/youtube-dl/lib/youtube-dl.js"
			],
			[
				"opsre",
				"sites/fremontkinderdance/views/Q1 2014 Ops Review.txt"
			],
			[
				"docu",
				"base/modules/documents.js"
			],
			[
				"document",
				"base/modules/documents.js"
			],
			[
				"__doc",
				"sites/fremontkinderdance/views/__documents.jade"
			],
			[
				"auth",
				"base/modules/auth.js"
			],
			[
				"navbar",
				"sites/fremontkinderdance/config/navbar.js"
			],
			[
				"app.new",
				"app.new.js"
			],
			[
				"navbar.js",
				"sites/fremontkinderdance/config/navbar.js"
			],
			[
				"app.",
				"app.new.js"
			],
			[
				"check",
				"sites/fremontkinderdance/views/checkout.jade"
			],
			[
				"mix",
				"base/views/mixins.jade"
			],
			[
				"users",
				"base/modules/users.js"
			],
			[
				"layout",
				"sites/fremontkinderdance/views/layout.jade"
			],
			[
				"lay",
				"base/views/layout.jade"
			],
			[
				"to",
				"TODO"
			],
			[
				"navb",
				"sites/fremontkinderdance/config/navbar.js"
			],
			[
				"route",
				"sites/fremontkinderdance/controllers/routes.js"
			],
			[
				"mixin",
				"base/views/mixins.jade"
			],
			[
				"index.jade",
				"sites/fremontkinderdance/views/index.jade"
			],
			[
				"heck",
				"sites/fremontkinderdance/views/checkout.jade"
			],
			[
				"quote",
				"sites/fremontkinderdance/views/quotes.jade"
			],
			[
				"priva",
				"sites/fremontkinderdance/views/privacy.jade"
			],
			[
				"curr",
				"sites/fremontkinderdance/views/curriculum.jade"
			],
			[
				"form",
				"base/views/formcontrolmixins.jade"
			],
			[
				"jadejs",
				"node_modules/jade/lib/jade.js"
			],
			[
				"jade",
				"node_modules/jade/jade.js"
			],
			[
				"jade.js",
				"node_modules/jade/jade.js"
			],
			[
				"checkout",
				"sites/fremontkinderdance/views/checkoutcomplete.js"
			],
			[
				"ap",
				"app.new.js"
			],
			[
				"rou",
				"sites/fremontkinderdance/controllers/routes.js"
			],
			[
				"layou",
				"base/views/layout.jade"
			],
			[
				"index",
				"sites/fremontkinderdance/views/index.jade"
			],
			[
				"chec",
				"sites/fremontkinderdance/views/checkout.jade"
			],
			[
				"base",
				"base/ui-src/less/base.less"
			],
			[
				"main",
				"sites/fremontkinderdance/ui-src/less/main.less"
			],
			[
				"bootstrap.le",
				"base/ui-src/external/bootstrap/less3.0/bootstrap.less"
			],
			[
				"pages",
				"sites/fremontkinderdance/config/pages.js"
			],
			[
				"app.ne",
				"app.new.js"
			],
			[
				"page",
				"sites/fremontkinderdance/config/pages.js"
			],
			[
				"navbar.",
				"sites/fremontkinderdance/config/navbar.js"
			],
			[
				"base.",
				"base/ui-src/less/base.less"
			],
			[
				"bootstrap.less",
				"base/ui-src/external/bootstrap/less/bootstrap.less"
			],
			[
				"nav",
				"sites/fremontkinderdance/config/navbar.js"
			],
			[
				"do",
				"sites/fremontkinderdance/public/js/docviewer.js"
			],
			[
				"rout",
				"sites/fremontkinderdance/controllers/routes.js"
			],
			[
				"doc",
				"sites/fremontkinderdance/views/documents.jade"
			],
			[
				"docum",
				"sites/fremontkinderdance/views/documents.jade"
			],
			[
				"app.js",
				"app.js"
			],
			[
				"error",
				"base/views/error.jade"
			],
			[
				"varia",
				"base/ui-src/external/bootstrap/less/variables.less"
			],
			[
				"respo",
				"base/ui-src/external/bootstrap/less/responsive.less"
			],
			[
				"mixins.",
				"base/ui-src/external/bootstrap/less/mixins.less"
			],
			[
				"bootstrap.les",
				"base/ui-src/external/bootstrap/less/bootstrap.less"
			],
			[
				"base.less",
				"base/ui-src/less/base.less"
			],
			[
				"",
				"app.new.js"
			],
			[
				"mixins.le",
				"base/ui-src/external/bootstrap/less/mixins.less"
			],
			[
				"boo",
				"base/ui-src/external/bootstrap/less/bootstrap.less"
			],
			[
				"main.less",
				"sites/fremontkinderdance/ui-src/less/main.less"
			],
			[
				"boos",
				"base/ui-src/external/bootstrap/less/bootstrap.less"
			],
			[
				"boots",
				"base/public/js/lib/bootstrap.min.js"
			],
			[
				"uti",
				"node_modules/jade/lib/utils.js"
			],
			[
				"user",
				"base/modules/users.js"
			],
			[
				"mongodb",
				"node_modules/mongodb/lib/mongodb/db.js"
			],
			[
				"async",
				"node_modules/async/lib/async.js"
			],
			[
				"async.",
				"node_modules/async/lib/async.js"
			],
			[
				"config",
				"sites/fremontkinderdance/config/config.js"
			],
			[
				"con",
				"base/config/config.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true
}
